FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /tmp
RUN apt-get -q -y update
RUN apt-get -q -y install apt-utils
RUN apt-get -q -y install bash curl make meson gfortran clinfo pocl-opencl-icd libqt5gui5 xvfb texlive-latex-base texlive-latex-extra texlive-fonts-recommended texlive-science latex2html
# RUN apt-get -q -y install libgl1-mesa-glx  # This is for Ubuntu 22.04
RUN apt-get install libgl1 libglx-mesa0      # This is for Ubuntu 24.04
RUN curl -s https://repo.anaconda.com/miniconda/Miniconda3-py312_24.7.1-0-Linux-x86_64.sh --output miniconda.sh
RUN bash miniconda.sh -b -p /usr/local/miniconda
RUN /usr/local/miniconda/bin/conda update conda
# RUN /usr/local/miniconda/bin/conda -c conda install --solver=classic -c conda-forge conda-libmamba-solver libmamba libmambapy libarchive
COPY environment.yml .
RUN /usr/local/miniconda/bin/conda env create -f environment.yml
RUN cp /etc/OpenCL/vendors/* /usr/local/miniconda/envs/reborn/etc/OpenCL/vendors
RUN /usr/local/miniconda/envs/reborn/bin/python -c 'import pyopencl; print(pyopencl.get_platforms())'
RUN /usr/local/miniconda/envs/reborn/bin/python -c 'import PyQt5'
RUN /usr/local/miniconda/envs/reborn/bin/python -c 'import OpenGL'
RUN /usr/local/miniconda/bin/conda create -n reborn-np2 -c conda-forge "python>=3.12" scipy h5py "numpy>=2"
RUN /usr/local/miniconda/bin/conda create -n reborn-np1 -c conda-forge "python<3.12" scipy h5py "numpy<1.26"
COPY test_basic_f2py.py .
RUN /usr/local/miniconda/envs/reborn-np1/bin/python test_basic_f2py.py
RUN /usr/local/miniconda/envs/reborn-np2/bin/python test_basic_f2py.py
RUN /usr/local/miniconda/envs/reborn/bin/python -c "import pyopencl as cl; import pyopencl.array as cl_array; queue = cl.CommandQueue(cl.create_some_context()); a_g = cl_array.Array(queue, (3,), dtype=float); a_g.fill(1); res_g = a_g + 2; print(res_g.get())"
RUN /usr/local/miniconda/bin/conda remove -n reborn pyside6
RUN apt-get -q -y install git
RUN /usr/local/miniconda/envs/reborn/bin/pip install git+https://github.com/tdgrant1/denss.git