# This environment seems to work on a Mac Pro 2013 running MacOS 
# Version 12.7.5 as of July 2024.  The current MacOS version is 
# 14.5.X, but Apple disallows upgrades on this computer, so I don't 
# know if it will work on a more recent MacOS.  You will 
# likely need to use homebrew or macports to install some 
# additional programs (e.g. latex2html and related utilities if 
# you are building the docs).  Sadly, on a Mac Pro 2013, homebrew 
# is also crippled because it requires the latest xcode, but Apple 
# also disallows xcode upgrades on MacOS 12. 
#
# In summary: Apple will eventually cripple your hardware by 
# refusing software updates.  This is just one of their many 
# anti-consumer business strategies.  
# 
# Enjoy your beautiful Mac!
name: reborn
channels:
  - conda-forge
dependencies:
  - python>=3.7
  - scipy               # Installing scipy will install the minimal dependencies (numpy, etc.)
  - h5py                # Only if loading data using tools in reborn.external
  - matplotlib          # Only if you use the GUIs in reborn.viewers.mplviews
  - numba               # A few functions run faster with this
  - pyopencl            # Only if you are running GPU simulations
  - pytest              # Only if you are running unit tests
  - pyqt=5
  - pyqtgraph           # Only if you want to use the Qt GUIs (reborn.viewers.qtviews)
  - pyopengl            # Only if you need 3D graphics
  - xraylib             # Only if you need scattering factors
  - joblib              # Only if you need parallelized pipelines
  - pandas              # Only if you need tabular data displays
  - sphinx              # Only if you are building docs
  - memory_profiler    # Only if you are building docs [This is broken in python 3.11]
  - fortran-compiler   # Only if you do not already have gfortran installed
#  - intel-compute-runtime # Possibly helpful for Intel CPUs
#  - pocl                # Possibly helpful to run unit tests without a GPU
#  - ocl-icd-system      # Only if you installed pyopencl and do not manage ICDs manually
  - meson               # Needed for numpy versions >= 1.12
  - pip                 # Only if you are building docs
  - ocl_icd_wrapper_apple  # Possibly helpful for GPU simulations on Apple computers
  - make               # Only if you are building docs on Apple or Windows computers
  - pip:                # Some packages only install via pip...
    - sphinx_rtd_theme  # Only if you are building docs
    - sphinx-gallery    # Only if you are building docs
    - pyvirtualdisplay  # Only if you are building docs
#    - PyQt6
#    - pyqtgraph
